# new-web-project

./: .gitignore  README  pom.xml
src/main/java/com/your_new_project/controller/: HomeController.java
src/main/java/com/your_new_project/models/: IUserDao.java  User.java  UserDao.java
src/main/java/com/your_new_project/services/: IUserService.java  UserService.java
src/main/webapp/: humans.txt  redirect.jsp  robots.txt
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  hibernate.datasource.properties  web.xml
src/main/webapp/WEB-INF/classes/: messages_de_DE.properties  messages_en_US.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/main/webapp/css/: your_project.css
src/main/webapp/css/lib/: bootstrap.css  button.css  custombuttons.css  normalize_before.css  screen.css
src/main/webapp/js/: your_project.js
src/main/webapp/js/lib/your_project/: mainpanel.js
tools/: compress  deps
